<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_change_colors"
        android:title="change style"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_invert_colors_black_24dp"/>

</menu>
